EESchema-DOCLIB  Version 2.0
#
$CMP 2SC4250
D 2SC1945, 6A Ic, 80V Vce, Silicon 27MHz RF Power Transistors NPN, TO-220
K RF Power Transistor NPN 
$ENDCMP
#
$CMP BARREL_JACK
D DC Barrel Jack - 2 Pins
K DC power barrel jack connector
$ENDCMP
#
$CMP BARREL_JACK_2PIN
D DC Barrel Jack - 2 Pins
K DC power barrel jack connector
$ENDCMP
#
$CMP BARREL_JACK_2PIN_SM
D DC Barrel Jack - 2 Pins
K DC power barrel jack connector
$ENDCMP
#
$CMP Crystal_SMD
D Crystal SMD
K Quartz, Resonator, Ceramic, Filter
$ENDCMP
#
$CMP Crystal_Small
D Two pin crystal
K Quartz, Resonator, Ceramic, Filter
$ENDCMP
#
$CMP LM25088-1
D LM25088-1 Wide Input Range Non-Synchronous Buck Converter
F http://www.ti.com/lit/ds/snvs609j/snvs609j.pdf
$ENDCMP
#
$CMP LM3674
D LM3674 2-MHz, 600-mA Step-Down DC-DC Converter in SOT-23
$ENDCMP
#
$CMP LMR62014
D LMR62014 Simple Switcher 20Vout, 1.4A Step-Up Voltage Regulator in SOT-23
$ENDCMP
#
$CMP LT3472
D DC/DC converter for CCD bias
F regulator/lt3472.pdf
$ENDCMP
#
$CMP SDMMC_Card
D SDMMC Card Reader
K CONN SDMMC
F http://www.alps.com/prod/info/E/HTML/Connector/microSD_Card/SCHD/SCHD3A0100.html
$ENDCMP
#
$CMP TPS2420
D 5-A, 20-V Integrated FET Hot-Swap Controller
F http://www.ti.com/lit/ds/symlink/tps2420.pdf
$ENDCMP
#
$CMP TPS56x200
D 4.5V to 17V Input, 2A/3A Synchronous Step-Down Voltage Regulator in SOT-23
$ENDCMP
#
$CMP TPS63051
D TPS6305x Single Inductor Buck-Boost With 1-A Switches and Adjustable Soft Start
F http://www.mouser.com/ds/2/405/tps63050-557571.pdf
$ENDCMP
#
$CMP VEC2607
D N-Channel Depleted Mosfet
K N-Channel Depleted MOSFET
$ENDCMP
#
$CMP VEC2611
D N-Channel Depleted Mosfet
K N-Channel Depleted MOSFET
$ENDCMP
#
$CMP VEC2616
D 60V Vds, 3A Id, Dual HEXFET MOSFET
K Dual HEXFET N-Channel P-Channel MOSFET
$ENDCMP
#
$CMP stmps2141str
D STMPS2141STR Power Switch 0.5A Active Low
K Power Switch
$ENDCMP
#
#End Doc Library
